# Параметры приложения
PUBLIC_CONFIG_FILE="config.json"
PUBLIC_BACKGROUND_TIME=5000

# Облачные службы
PUBLIC_DOMAIN="wogs.srrok.ru"

# Клавиши управления
PUBLIC_KEY_FULLSCREEN="F11"
PUBLIC_KEY_THEME="F8"